# ManagedServiceProvider

./: K8S-Down.ps1  K8S-Up.ps1  README.md
ManagedServiceProvider/: Dockerfile  ManagedServiceProvider.sln
ManagedServiceProvider/Kubernetes-Deployment/: coupons-deployment.yaml  ingress-srv-deployment.yaml  mongodb-profile-deployment.yaml  orders-deployment.yaml  profiles-deployment.yaml  rabbitmq-depl.yaml  redis-profile-deployment.yaml  subscriptions-deployment.yaml
ManagedServiceProvider/MSP.ApiGateway.Ocelot/: Dockerfile  MSP.ApiGateway.Ocelot.csproj  MSP.ApiGateway.Ocelot.http  Program.cs  WeatherForecast.cs  ocelot.json
ManagedServiceProvider/MSP.ApiGateway.Ocelot/Controllers/: WeatherForecastController.cs
ManagedServiceProvider/MSP.ApiGateway.Ocelot/Properties/: launchSettings.json
ManagedServiceProvider/MSP.Common/Model/: OrderNotification.cs
ManagedServiceProvider/MSP.Coupon/: Dockerfile  MSP.Coupon.csproj  MSP.Coupon.http  Program.cs  appsettings.Development.json  appsettings.Production.json
ManagedServiceProvider/MSP.Coupon/Properties/: launchSettings.json
ManagedServiceProvider/MSP.Coupon/Protos/: coupon.proto
ManagedServiceProvider/MSP.Coupon/Service/: CouponService.cs  OrderNotificationConsumer.cs
ManagedServiceProvider/MSP.Order/: Dockerfile  MSP.Order.csproj  MSP.Order.http  Program.cs  appsettings.Development.json  appsettings.Production.json
ManagedServiceProvider/MSP.Order/AsyncCommunication/: IPublisherService.cs  PublisherService.cs
ManagedServiceProvider/MSP.Order/Controllers/: OrderController.cs
ManagedServiceProvider/MSP.Order/Model/: OrderDto.cs  OrderEntity.cs
ManagedServiceProvider/MSP.Order/Properties/: launchSettings.json
ManagedServiceProvider/MSP.Order/Repository/: IMongoDbContext.cs  MongoDbContext.cs
ManagedServiceProvider/MSP.Profile/: Dockerfile  MSP.Profile.csproj  MSP.Profile.http  Program.cs  appsettings.Development.json  appsettings.Production.json
ManagedServiceProvider/MSP.Profile/Controllers/: ProfileController.cs
ManagedServiceProvider/MSP.Profile/Model/: CouponResult.cs  ProfileDto.cs  ProfileEntity.cs  SubscriptionResult.cs
ManagedServiceProvider/MSP.Profile/Properties/: launchSettings.json
ManagedServiceProvider/MSP.Profile/Protos/: coupon.proto
ManagedServiceProvider/MSP.Profile/Repository/: IMongoDbContext.cs  MongoDbContext.cs
ManagedServiceProvider/MSP.Profile/SyncCommunication/Http/: HttpCommunicationClient.cs  IHttpCommunicationClient.cs
ManagedServiceProvider/MSP.Profile/SyncCommunication/gRPC/: GrpcCommunicationService.cs  IGrpcCommunicationService.cs
ManagedServiceProvider/MSP.Subscription/: Dockerfile  MSP.Subscription.csproj  MSP.Subscription.http  Program.cs  appsettings.Development.json  appsettings.Production.json
ManagedServiceProvider/MSP.Subscription/Controllers/: SubscriptionController.cs
ManagedServiceProvider/MSP.Subscription/Model/: SubscriptionDetails.cs  SubscriptionEntity.cs
ManagedServiceProvider/MSP.Subscription/Properties/: launchSettings.json
ManagedServiceProvider/MSP.Subscription/Repository/: AppDbContext.cs
ManagedServiceProvider/MSP.Subscription/Service/: OrderNotificationConsumer.cs
